
.modal {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  z-index: 10000;

  background-color: #00000080;
  height: 100vh;
  width: 100vw;

  .modal-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 600px;
    height: 700px;
    border-radius: 5px;
    background-color: var(--background-primary);
    
    .modal-header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      color: var(--text-primary);
      &__title {
        padding: 12px 25px;
        font-size: 1.3rem;
        font-weight: 600;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: var(--color-scheme-pastel);
      }
    }
    .modal-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px 0;
      width: 100%;
      color: var(--text-secondary);
      
      .modal-description {
        align-self: flex-start;
        height: 30px;
        font-size: 0.8rem;
        opacity: 0.5;
        padding: 0 25px;
      }
      .modal-inputs {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        .modal-preview {
          width: 100%;
          
          &__tabs-list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            background-color: var(--color-scheme-pastel);
          }
          .preview-img {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: var(--color-scheme-normal);
            img {
              height: 250px;
            }
          }
        }
        &__tab-title {
          display: flex;
          flex-direction: column;
          margin: 5px 0;
          padding: 0 25px;
          width: 100%;
          .title {
            align-self: flex-start;
            margin: 5px 0;
            font-size: 1rem;
            font-weight: 100;
            color: var(--text-primary);
          }
          .text-input {
            padding: 6px;
            outline: 1px var(--color-scheme-pastel) solid;
            transition: outline 0.2s;
            color: var(--text-secondary);

            &:focus {
              outline: 1px var(--color-scheme-saturated) solid;
            }
          }
        }
        &__create-tab-btn {
          position: absolute;
          height: 40px;
          width: 180px;
          border-radius: 3px;
          bottom: 30px;
          background-color: var(--color-scheme-pastel);
          button {
            color: var(--color-scheme-saturated);
            font-size: 1.2rem;
            font-weight: 300;
            width: 100%;
            height: 100%;
            transition: transform 0.4s ease-in-out;
            cursor: pointer;
            &:hover {
              transform: rotateY(360deg);
            }
          }
        }
      }
    }
  }
}